.App {
    text-align: center;
}
  
.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

button {
    font-size: calc(10px + 2vmin);
}

.Layout {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
}

.Layout-bar {
    flex: 0 0 15rem;
    height: 100%;
    background-color: #61dafb;
}

.Layout-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.Layout-body .Layout-header {
    flex: 0 0 5rem;
    background-color: blueviolet;
}

.Layout-main {
    flex: 1;
    overflow-y: auto;
}