@primary-color: #02a8ef;
@disabled-color: #f5f5f5;

@primary-text-color: #fff;
@disabled-text-color: #00000040;

@base-border-radius: 4px;
@disabled-border-color: #d9d9d9;

/* height */
@large-height: 40px;
@normal-height: 32px;
@small-height: 24px;

/* font-size */
@large-size: 18px;
@normal-size: 16px;
@small-size: 14px;